Type: Pool, Metric: 0, Total number of games: 100 Win rate: 0.57, Total turns for winning games: 318, Avg turns: 5.58
Type: Pool, Metric: 10, Total number of games: 100 Win rate: 0.53, Total turns for winning games: 282, Avg turns: 5.32
Type: Pool, Metric: 20, Total number of games: 100 Win rate: 0.6, Total turns for winning games: 318, Avg turns: 5.3
Type: Pool, Metric: 30, Total number of games: 100 Win rate: 0.57, Total turns for winning games: 315, Avg turns: 5.53
Type: Pool, Metric: 40, Total number of games: 100 Win rate: 0.56, Total turns for winning games: 284, Avg turns: 5.07
Type: Pool, Metric: 50, Total number of games: 100 Win rate: 0.64, Total turns for winning games: 333, Avg turns: 5.2
Type: Pool, Metric: 60, Total number of games: 100 Win rate: 0.63, Total turns for winning games: 338, Avg turns: 5.37
Type: Pool, Metric: 70, Total number of games: 100 Win rate: 0.66, Total turns for winning games: 357, Avg turns: 5.41
Type: Pool, Metric: 80, Total number of games: 100 Win rate: 0.67, Total turns for winning games: 367, Avg turns: 5.48
Type: Pool, Metric: 90, Total number of games: 100 Win rate: 0.59, Total turns for winning games: 316, Avg turns: 5.36
