Type: Yellow, Metric: 0, Total number of games: 100, Win rate: 0.63, Total turns for winning games: 326, Avg turns: 5.17
Type: Yellow, Metric: 1, Total number of games: 100, Win rate: 0.55, Total turns for winning games: 283, Avg turns: 5.15
Type: Yellow, Metric: 2, Total number of games: 100, Win rate: 0.65, Total turns for winning games: 345, Avg turns: 5.31
Type: Yellow, Metric: 3, Total number of games: 100, Win rate: 0.54, Total turns for winning games: 296, Avg turns: 5.48
Type: Yellow, Metric: 4, Total number of games: 100, Win rate: 0.65, Total turns for winning games: 358, Avg turns: 5.51
Type: Yellow, Metric: 5, Total number of games: 100, Win rate: 0.6, Total turns for winning games: 337, Avg turns: 5.62
Type: Yellow, Metric: 0, Total number of games: 1000, Win rate: 0.872, Total turns for winning games: 4036, Avg turns: 4.63
Type: Yellow, Metric: 1, Total number of games: 1000, Win rate: 0.873, Total turns for winning games: 4086, Avg turns: 4.68
Type: Yellow, Metric: 2, Total number of games: 1000, Win rate: 0.886, Total turns for winning games: 4161, Avg turns: 4.7
Type: Yellow, Metric: 3, Total number of games: 1000, Win rate: 0.901, Total turns for winning games: 4412, Avg turns: 4.9
Type: Yellow, Metric: 4, Total number of games: 1000, Win rate: 0.899, Total turns for winning games: 4495, Avg turns: 5.0
Type: Yellow, Metric: 5, Total number of games: 1000, Win rate: 0.893, Total turns for winning games: 4586, Avg turns: 5.14
